API_VERSION="/api/v1"
SERVICE_NAME="farmlend"
REDIS_URL=redis://localhost:6379
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Kazeem27$
DATABASE_URL_DEV=""
DATABASE_URL_PRODUCTION=""
DIALET=postgres
DB_HOST=localhost
POSTGRES_PASSWORD=root
DB_PORT=5432,
DB_TIMEZONE=
PORT=8080
NODE_ENV=dev
EXPIRE_TIME="3h"
SECRET_KEY=""
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
